{
  "name": "turpan",
  "version": "0.4.3",
  "description": "a wrapped markdown render based on Markdown-it",
  "main": "./lib/index.js",
  "bin": {
    "turpan": "./bin/turpan.js"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "keywords": [
    "markdown"
  ],
  "homepage": "https://github.com/ruanyf/turpan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyf/turpan.git"
  },
  "author": "Ruan Yifeng",
  "license": "MIT",
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "clone": "^2.1.1",
    "github-slugger": "1.x",
    "highlight.js": "11.x",
    "markdown-it": "14.x",
    "markdown-it-abbr": "2.x",
    "markdown-it-container": "4.x",
    "markdown-it-deflist": "3.x",
    "markdown-it-emoji": "3.x",
    "markdown-it-footnote": "4.x",
    "markdown-it-image-lazy-loading": "^1.2.0",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "4.x",
    "markdown-it-mark": "4.x",
    "markdown-it-sub": "2.x",
    "markdown-it-sup": "2.x",
    "markdown-it-task-lists": "^2.1.1",
    "yargs": "17.x"
  },
  "devDependencies": {
    "tape": "5.x"
  }
}
